[program:nginx]
directory=/
command=/usr/sbin/nginx -g "daemon off;" -c /home/isucon/config/nginx.conf
user=root
stdout_logfile=/var/log/nginx.log
stderr_logfile=/var/log/nginx.err.log
autostart=true

[program:mysqld]
command=/usr/bin/pidproxy /var/run/mysqld/mysqld.pid /usr/bin/mysqld_safe --datadir=/var/lib/mysql --socket=/var/run/mysqld/mysqld.sock --pid-file=/var/run/mysqld/mysqld.pid --basedir=/usr --user=mysql
autostart=false
autorestart=true

[program:isu-python]
user=isucon
directory=/home/isucon/private_isu/webapp/python
command=LC_ALL=en_US.UTF-8 FLASK_APP=/home/isucon/private_isu/webapp/python/app.py /home/isucon/.pyenv/shims/flask run -p 8080 --debugger
#environment=PYENV_ROOT="/home/isucon/.pyenv",PATH="$PYENV_ROOT/bin:$PATH",LC_ALL=en_US.UTF-8
redirect_stderr=true
stdout_logfile=/var/log/isu-python.log
autostart=true
