[program:nginx]
directory=/
command=/usr/sbin/nginx -g "daemon off;" -c /home/isucon/etc/nginx.conf
user=root
redirect_stderr=true
stdout_logfile=/var/log/nginx.log
autostart=true

[program:mysqld]
command=/usr/bin/pidproxy /var/run/mysqld/mysqld.pid /usr/bin/mysqld_safe --defaults-extra-file=/home/isucon/etc/my.cnf --datadir=/var/lib/mysql --socket=/var/run/mysqld/mysqld.sock --pid-file=/var/run/mysqld/mysqld.pid --basedir=/usr --user=mysql
redirect_stderr=true
autostart=true
stopasgroup=true
killasgroup=true

[program:isu-python]
user=isucon
directory=/home/isucon/private_isu/webapp/python
command=LC_ALL=en_US.UTF-8 FLASK_APP=/home/isucon/private_isu/webapp/python/app.py /home/isucon/.pyenv/shims/flask run -p 8080 --debugger
#environment=PYENV_ROOT="/home/isucon/.pyenv",PATH="$PYENV_ROOT/bin:$PATH",LC_ALL=en_US.UTF-8
redirect_stderr=true
stdout_logfile=/var/log/isu-python.log
autostart=false

[program:uwsgi]
user=isucon
command=LC_ALL=en_US.UTF-8 ISUCONP_DB_NAME=isuconp /home/isucon/.pyenv/shims/uwsgi /home/isucon/etc/uwsgi.ini
stopsignal=QUIT
stopasgroup=true
killasgroup=true
redirect_stderr=true
stdout_logfile=/var/log/uwsgi.log
