[uwsgi]
master = true
python-path = /home/isucon/private_isu/webapp/python
wsgi = app
chmod-socket = 666
callable = app
socket = /tmp/uwsgi.sock
logto = /var/log/uwsgi.log
processes = 1
threads = 2
touch-reload = /home/isucon/private_isu/webapp/python/app.py
